<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_ecommerce_sales' inline='true' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_ecommerce_sales' name='textscan.1mfmrss1vq48i811f595c1835vlj'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive/Documents/GitHub/E-Commerce-Executive-Dashboard' filename='global_ecommerce_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mfmrss1vq48i811f595c1835vlj' name='global_ecommerce_sales.csv' table='[global_ecommerce_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Customer_Name' ordinal='2' />
            <column datatype='string' name='Customer_Segment' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Product_Category' ordinal='6' />
            <column datatype='string' name='Product_Name' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Unit_Price' ordinal='9' />
            <column datatype='integer' name='Discount_Percent' ordinal='10' />
            <column datatype='real' name='Total_Sales' ordinal='11' />
            <column datatype='real' name='Shipping_Cost' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
            <column datatype='string' name='Payment_Method' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[global_ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_2475287517425664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_2475287518076929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Total_Sales]) * 100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='integer' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='global_ecommerce_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[global_ecommerce_sales.csv_3933E092A0E14E51B84E148131FE5815]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segment Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Customer_Segment:nk]</rows>
        <cols>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column caption='Discount Percent' datatype='integer' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='Sum' name='[sum:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Discount_Percent:qk]</rows>
        <cols>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2475287518076929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total_Sales]) * 100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2475287518076929]' derivation='User' name='[usr:Calculation_2475287518076929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[usr:Calculation_2475287518076929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>KPI - Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[usr:Calculation_2475287518076929:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2475287517425664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2475287517425664]' derivation='User' name='[usr:Calculation_2475287517425664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[usr:Calculation_2475287517425664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[usr:Calculation_2475287517425664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Payment_Method:nk]</rows>
        <cols>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[cnt:Order_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Product_Category:nk]</rows>
        <cols>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Product_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Product_Name:nk]</rows>
        <cols>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]' />
              <text column='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Total_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Product_Category:nk]</rows>
        <cols>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Total_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Total_Sales:qk]</rows>
        <cols>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Total_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Country:nk]</rows>
        <cols>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Total_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Product_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Total_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Total_Sales:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[none:Product_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>KPI - Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_ecommerce_sales' name='federated.1cdjkv30pu8zsw1ay249n1xzbhtn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdjkv30pu8zsw1ay249n1xzbhtn'>
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Total_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>KPI - Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Total_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='7250' id='25' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='90750' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='8250'>
              <zone h='90750' id='18' type-v2='layout-basic' w='98666' x='667' y='8250'>
                <zone h='90750' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='8250'>
                  <zone h='90750' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='8250'>
                    <zone h='90750' id='11' type-v2='layout-basic' w='98666' x='667' y='8250'>
                      <zone h='25000' id='3' name='Total Sales KPI' show-title='false' w='31708' x='67625' y='8250'>
                      </zone>
                      <zone h='25000' id='5' name='Total Profit KPI' show-title='false' w='31708' x='35917' y='8250'>
                      </zone>
                      <zone h='25000' id='6' name='KPI - Total Orders' show-title='false' w='35250' x='667' y='8250'>
                      </zone>
                      <zone h='65750' id='7' name='KPI - Profit Margin' show-title='false' w='98666' x='667' y='33250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone h='90750' id='8' name='Top 10 Products' w='39900' x='800' y='8250'>
              </zone>
              <zone h='45375' id='9' name='Profit Per Product' w='58500' x='40700' y='8250'>
              </zone>
              <zone h='45375' id='10' name='Profit By Category' w='58500' x='40700' y='53625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7250' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250'>
                <zone h='45375' id='8' name='Sales Trend Over Time' w='70200' x='800' y='8250'>
                </zone>
                <zone h='45375' id='9' name='Sales By Category' w='70200' x='800' y='53625'>
                </zone>
                <zone h='75250' id='10' name='Profit by Country' w='28200' x='71000' y='8250'>
                </zone>
                <zone h='15500' id='13' name='Profit by Country' pane-specification-id='0' param='[federated.1cdjkv30pu8zsw1ay249n1xzbhtn].[sum:Profit:qk]' type-v2='color' w='28200' x='71000' y='83500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
